server:
  port: 8080

database:
  host: localhost
  port: 5432
  user: postgres
  password: 123456
  name: natasha
  sslmode: disable

email:
  address: luadaowedsite@gmail.com
  password: qlsvgocfnsnfacxe
